spring.application.name=RefreshPageEveryXMinutes
spring.datasource.url=jdbc:mysql://localhost:3306/test_refresh_page
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp